{
  "name": "facetime",
  "version": "1.0.0",
  "description": "A video chat web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanuj-Choudhary/facetime.git"
  },
  "author": "Tanuj Choudahry\u001b[D\u001b[Da\u001b[D\u001b[\u001b[\u001b[C\u001b[C\u001b[hary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanuj-Choudhary/facetime/issues"
  },
  "homepage": "https://github.com/Tanuj-Choudhary/facetime#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
